*{
	margin: 0px;
	padding: 0px;
}

body{
	font-size: 120%;
	background: #F8F8FF;
}


.header {
	width: 50%;
	margin: 50px auto 0px;
	color: white;
	background: #5F9EA0;
	text-align: center;
	border: 10px solid #B0C4DE;
	border-radius: 10px 10px 10px 10px;
	padding: 20px;
}


form, .content{
	text-align: left;
	width: 30%;
	margin: 20px auto;
	padding: 30px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 20px 20px 20px 20px;
}
.content2{
	text-align: center;
	width: 30%;
	margin: 20px auto;
	padding: 30px;
	border: 1px solid #B0C4DE;
	background: white;
	border-radius: 20px 20px 20px 20px;
}

.content3{
	text-align: center;
	width: 60%;
	margin: 50px auto;
	padding: 40px;
	border: 2px solid #5F9EA0;
	background: white;
	border-radius: 20px 20px 20px 20px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 90px;
	background-color: #5F9EA0;
	color: white;
	text-align: center;
}
table, th
{
	
	padding: 10px;
	border: 5px solid #B0C4DE;
	border-radius: 0px 10px 0px 10px;

}

table, td
{
	border: 3px solid #5F9EA0;
	border-radius: 0px 10px 0px 10px;

}


.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input{
	height: 30px;
	width: 100%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}

.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.error{
	width: 70%;
	margin: 0px auto;
	padding: 10px;
	border: 1px solid #a94442;
	color: #a94442;
	background: #f2dede;
	border-radius: 5px;
	text-align: center;
}

.success {
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}


ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #5F9EA0;
}

li{
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
}
li a:hover{
	background-color: #558E90;
}
